
----|output_2/results/rank_data/f_ivy-1.1.csv.txt|---------------------
KNN               :mu  0.73  :rank 2
FastMap_Infogain  :mu  0.72  :rank 2
PCA_Infogain      :mu  0.71  :rank 2
PCA_All           :mu  0.67  :rank 2
NB                :mu  0.55  :rank 1

----|output_2/results/rank_data/acc_xerces-1.4.csv.txt|---------------------
PCA_Infogain      :mu  90.67 :rank 3
KNN               :mu  86.05 :rank 3
PCA_All           :mu  74.94 :rank 2
FastMap_Infogain  :mu  74.26 :rank 2
NB                :mu  66.15 :rank 1

----|output_2/results/rank_data/f_log4j-1.1.csv.txt|---------------------
NB                :mu  0.70  :rank 3
KNN               :mu  0.66  :rank 3
PCA_Infogain      :mu  0.64  :rank 3
PCA_All           :mu  0.58  :rank 2
FastMap_Infogain  :mu  0.49  :rank 1

----|output_2/results/rank_data/f_synapse-1.2.csv.txt|---------------------
KNN               :mu  0.60  :rank 3
PCA_All           :mu  0.57  :rank 3
NB                :mu  0.57  :rank 3
FastMap_Infogain  :mu  0.50  :rank 2
PCA_Infogain      :mu  0.47  :rank 1

----|output_2/results/rank_data/f_poi-3.0.csv.txt|---------------------
KNN               :mu  0.83  :rank 2
PCA_All           :mu  0.82  :rank 2
PCA_Infogain      :mu  0.79  :rank 2
FastMap_Infogain  :mu  0.77  :rank 2
NB                :mu  0.49  :rank 1

----|output_2/results/rank_data/f_velocity-1.6.csv.txt|---------------------
KNN               :mu  0.58  :rank 2
FastMap_Infogain  :mu  0.50  :rank 2
PCA_All           :mu  0.40  :rank 1
PCA_Infogain      :mu  0.39  :rank 1
NB                :mu  0.35  :rank 1

----|output_2/results/rank_data/f_ant-1.7.csv.txt|---------------------
NB                :mu  0.54  :rank 4
KNN               :mu  0.54  :rank 4
PCA_Infogain      :mu  0.48  :rank 3
PCA_All           :mu  0.43  :rank 2
FastMap_Infogain  :mu  0.36  :rank 1

----|output_2/results/rank_data/f_lucene-2.4.csv.txt|---------------------
KNN               :mu  0.76  :rank 2
FastMap_Infogain  :mu  0.75  :rank 2
PCA_All           :mu  0.72  :rank 2
PCA_Infogain      :mu  0.70  :rank 2
NB                :mu  0.53  :rank 1

----|output_2/results/rank_data/f_xalan-2.6.csv.txt|---------------------
KNN               :mu  0.70  :rank 3
PCA_All           :mu  0.65  :rank 2
FastMap_Infogain  :mu  0.63  :rank 2
PCA_Infogain      :mu  0.63  :rank 2
NB                :mu  0.60  :rank 1

----|output_2/results/rank_data/acc_poi-3.0.csv.txt|---------------------
PCA_All           :mu  77.86 :rank 3
KNN               :mu  76.45 :rank 3
PCA_Infogain      :mu  75.18 :rank 3
FastMap_Infogain  :mu  63.45 :rank 2
NB                :mu  54.45 :rank 1

----|output_2/results/rank_data/acc_lucene-2.4.csv.txt|---------------------
KNN               :mu  67.77 :rank 3
PCA_Infogain      :mu  64.65 :rank 2
PCA_All           :mu  62.65 :rank 2
FastMap_Infogain  :mu  59.71 :rank 1
NB                :mu  59.29 :rank 1

----|output_2/results/rank_data/acc_velocity-1.6.csv.txt|---------------------
PCA_All           :mu  72.89 :rank 2
PCA_Infogain      :mu  69.51 :rank 2
NB                :mu  68.35 :rank 2
KNN               :mu  65.78 :rank 2
FastMap_Infogain  :mu  34.04 :rank 1

----|output_2/results/rank_data/acc_ivy-1.1.csv.txt|---------------------
PCA_Infogain      :mu  68.18 :rank 3
KNN               :mu  63.09 :rank 2
PCA_All           :mu  62.00 :rank 2
NB                :mu  60.91 :rank 2
FastMap_Infogain  :mu  56.55 :rank 1

----|output_2/results/rank_data/acc_xalan-2.6.csv.txt|---------------------
PCA_Infogain      :mu  71.84 :rank 2
NB                :mu  70.92 :rank 2
KNN               :mu  68.59 :rank 2
PCA_All           :mu  68.48 :rank 2
FastMap_Infogain  :mu  46.44 :rank 1

----|output_2/results/rank_data/f_jedit-4.1.csv.txt|---------------------
KNN               :mu  0.55  :rank 2
PCA_Infogain      :mu  0.54  :rank 2
NB                :mu  0.53  :rank 2
PCA_All           :mu  0.51  :rank 2
FastMap_Infogain  :mu  0.40  :rank 1

----|output_2/results/rank_data/acc_synapse-1.2.csv.txt|---------------------
PCA_All           :mu  73.57 :rank 2
NB                :mu  73.26 :rank 2
PCA_Infogain      :mu  71.22 :rank 2
KNN               :mu  67.45 :rank 2
FastMap_Infogain  :mu  33.49 :rank 1

----|output_2/results/rank_data/acc_log4j-1.1.csv.txt|---------------------
NB                :mu  81.33 :rank 2
PCA_Infogain      :mu  80.19 :rank 2
PCA_All           :mu  79.43 :rank 2
KNN               :mu  75.05 :rank 2
FastMap_Infogain  :mu  33.33 :rank 1

----|output_2/results/rank_data/acc_ant-1.7.csv.txt|---------------------
PCA_Infogain      :mu  82.15 :rank 2
PCA_All           :mu  80.67 :rank 2
NB                :mu  80.03 :rank 2
KNN               :mu  75.22 :rank 2
FastMap_Infogain  :mu  22.28 :rank 1

----|output_2/results/rank_data/acc_jedit-4.1.csv.txt|---------------------
PCA_All           :mu  81.49 :rank 2
NB                :mu  79.55 :rank 2
PCA_Infogain      :mu  79.48 :rank 2
KNN               :mu  73.10 :rank 2
FastMap_Infogain  :mu  25.29 :rank 1

----|output_2/results/rank_data/f_xerces-1.4.csv.txt|---------------------
PCA_Infogain      :mu  0.94  :rank 3
KNN               :mu  0.91  :rank 3
FastMap_Infogain  :mu  0.85  :rank 2
PCA_All           :mu  0.84  :rank 2
NB                :mu  0.72  :rank 1
